; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = -DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=5
	-std=gnu++17
	-mfix-esp32-psram-cache-issue
lib_ldf_mode = chain+
lib_deps = 
	espressif/esp32-camera@^2.0.4
	HTTPClient @ ^2.0.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	WiFi @ ^2.0.0
	WiFiClientSecure @ ^2.0.0
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.21.3
	throwtheswitch/Unity @ ^2.5.2
	agdl/Base64@^1.0.0
